# Application Source127.0.0.1
PAY_SOURCE=../source
PAY_APACHE_PORT=8000

# MySQL Instance
MYSQL_HOST_PORT=6603
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog_docker
MYSQL_USER=blog_docker
MYSQL_PASSWORD=blog_docker
